{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": false,
    "outFile": "../dist/channel.js"
  },
  "files": [
    "ts/references.ts",
    "ts/reconnecting-websocket.ts",
    "ts/channel.ts"
  ]
}
